
# NODE_ENV
NODE_ENV=production

# Relay
RELAY_URL=https://example.com
PRIVATE_KEY=
PUBLIC_KEY=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Infulx
INFULX_HOST=infulx
INFULX_PORT=8086
INFULX_DATABASE=influx
INFULX_USERNAME=
INFULX_PASSWORD=

# Manage
ADMIN_USER="admin"
ADMIN_PASS="relay"
