
# NODE_ENV
NODE_ENV=development

# Relay
RELAY_URL=https://example.com
PRIVATE_KEY=
PUBLIC_KEY=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
